# fast-items-and-blocks

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/leeineian/fastitemsandblocks/: FastItemsAndBlocks.java  FastItemsAndBlocksConfig.java  ItemIdentifierProvider.java  ItemQuadProvider.java
src/main/java/leeineian/fastitemsandblocks/config/: ModMenuIntegration.java
src/main/java/leeineian/fastitemsandblocks/mixin/: ItemClusterRenderStateImpl.java  ItemEntityMixin.java  ItemEntityRendererMixin.java  ItemStackRenderStateImpl.java
src/main/resources/: fabric.mod.json  fast-items-and-blocks.accesswidener  fast-items-and-blocks.mixins.json
src/main/resources/assets/fast-items-and-blocks/shaders/core/: item_no_cardinal_shading.vsh
